# Job_Management

./: README.md
JobManagements/JobManagements/JobManagements/: JobManagements.csproj  Program.cs  appsettings.json
JobManagements/JobManagements/JobManagements/Controllers/: CategoriesController.cs  HomeController.cs  JobsController.cs  RolesController.cs  UserJobsController.cs  UsersController.cs
JobManagements/JobManagements/JobManagements/Data/: ApplicationDbContext.cs
JobManagements/JobManagements/JobManagements/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobManagements/JobManagements/JobManagements/Migrations/: 20230310220214_firstMigration.Designer.cs  20230310220214_firstMigration.cs  20230310221424_addImgSrc.Designer.cs  20230310221424_addImgSrc.cs  JobsDbContextModelSnapshot.cs
JobManagements/JobManagements/JobManagements/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  ErrorViewModel.cs  Job.cs  JobsDbContext.cs  UserJob.cs  UserModel.cs
JobManagements/JobManagements/JobManagements/Properties/: launchSettings.json
JobManagements/JobManagements/JobManagements/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobManagements/JobManagements/JobManagements/Views/Home/: Apply.cshtml  DeleteForUserJobs.cshtml  DeleteJobsByCompany.cshtml  Details.cshtml  DetailsForJobsByCompany.cshtml  DetailsForUserJobs.cshtml  EditForUserJobs.cshtml  GetJobsByCompany.cshtml  GetUsersJob.cshtml  Index.cshtml
JobManagements/JobManagements/JobManagements/Views/Jobs/: Create.cshtml  (+5 more)
(+64 files in other folders)
